//These are the cryptomator colors

$primary-darker:                      #2D4D2E
$primary-dark:                        #407F41
$primary:                             #49B04A
$primary-light:                       #66CC68   
$primary-lighter:                     #EBF5EB   
$primary-alt:                         #009F69

$secondary:                           #008A7B
$secondary-alt:                       #00747E

$tertiary:                            #005e71
$tertiary-alt:                        #2f4858


$gray-blueish-cryptomator-0:          #1F2122
$gray-blueish-cryptomator-1:          #35393B
$gray-blueish-cryptomator-2:          #494E51
$gray-blueish-cryptomator-3:          #585E62
$gray-blueish-cryptomator-4:          #71797E
$gray-blueish-cryptomator-5:          #8E989E
$gray-blueish-cryptomator-6:          #9FAAB1
$gray-blueish-cryptomator-7:          #BEC9CF
$gray-blueish-cryptomator-8:          #D3DCE1
$gray-blueish-cryptomator-9:          #EDF3F7
